APP_ENV=development
APP_HOST=localhost
APP_PORT=5000

RAILS_SECRET_KEY_BASE=rails-secret-key-base
RAILS_MAX_THREADS=1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=web_app_development

# Override with your .env.development.local
DATABASE_USER=your-local-database-user
DATABASE_PASSWORD=your-local-database-password
