APP_ENV=test

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=web_app_test

# Override with your .env.test.local
DATABASE_USER=your-local-database-user
DATABASE_PASSWORD=your-local-database-password
